MONGO_URI = mongodb+srv://iyanuoluwa:MongodbMongodb410@iyanuoluwa.ldnkmrt.mongodb.net/IMAGEUPDATE?retryWrites=true&w=majority
cloud_name = dg3fm167s
cloud_api_key = 425331637916617
cloud_api_secret = BqhYHIS1kylwmPn7CTmTT4HuLtI